body {
    background-color: rgb(255, 255, 255);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
}

.card__container {
    width: 450px;
    min-height: 560px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.26);
    z-index: 2;
}

.card__item {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

.container__item {
    padding-left: 6%;
    z-index: 2;
}

.des {
    background-color: #ce1818;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 20%;
    transform: translate(40%, 40%);
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

h1 {
    z-index: 3;
}

.card__item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    z-index: 2;
}

.skill {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.skill h3 {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid white;
    font-size: 9px;
    z-index: 3;
}

.btn {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
    z-index: 2;
}

p {
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
}

.btn button {
    padding: 10px 70px;
    border: none;
    border-radius: 15px;
    background-color: #c91cfd;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in; 
    transition: color 0.3s ease-in; 
}

.btn button:hover {
    background-color: #ffffff;
    color: black;
}